[33mcommit a81b08d566063013e82b9e783f5fa9b835d4183e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: KYU <uscaio@estudante.ufscar.br>
Date:   Sun Jul 14 18:52:50 2024 -0300

    add: cliente DAO

[33mcommit a34a10bd51d8a92d65ae3b01e30ccaf35b1ee268[m
Author: KYU <uscaio@estudante.ufscar.br>
Date:   Sun Jul 14 18:52:43 2024 -0300

    add: cliente controller

[33mcommit 81e091dfa73002e5dd8e5b126b1f49cdb6b9de91[m
Author: KYU <uscaio@estudante.ufscar.br>
Date:   Sun Jul 14 17:26:46 2024 -0300

    add file: Conexao.java

[33mcommit 3337ddcd1d5e9a0c1495859a8d0c50a37ab7b066[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: e83bee6 fe2320e
Author: KYU <uscaio@estudante.ufscar.br>
Date:   Sun Jul 14 17:09:07 2024 -0300

    Merge branch 'master' of github.com:KY-U/Sistema-Locacao-Bicicletas

[33mcommit e83bee63e97b2b39134b7ba777052f9612dcdf09[m
Author: KYU <uscaio@estudante.ufscar.br>
Date:   Sun Jul 14 17:08:49 2024 -0300

    new file:   sistema-locacao-bicicleta/target/classes/br/ufscar/dc/dsw/model/Administrador.class

[33mcommit d04a9becff3e7ad9ce6af02dc2b82ffedab2411d[m
Author: KYU <uscaio@estudante.ufscar.br>
Date:   Sun Jul 14 17:08:07 2024 -0300

    começo do model

[33mcommit fe2320e38abfa90ac2400463919f45bd8fe63b9f[m
Author: Pedro <88565386+void-Pedro@users.noreply.github.com>
Date:   Sun Jul 14 16:57:40 2024 -0300

    Delete sistema-locacao-bicicleta/lib/teste

[33mcommit 36555b02d70140cd2f48bd48174dcb04a058c943[m
Author: Pedro <88565386+void-Pedro@users.noreply.github.com>
Date:   Sun Jul 14 16:57:24 2024 -0300

    Add files via upload

[33mcommit ea5c287d6b3f52839e3d5c40a56318272abf041b[m
Author: Pedro <88565386+void-Pedro@users.noreply.github.com>
Date:   Sun Jul 14 16:57:15 2024 -0300

    Create teste

[33mcommit 3d9fb326455e7926ddd4996ff86ae8bd77136b8f[m
Author: Pedro <88565386+void-Pedro@users.noreply.github.com>
Date:   Sun Jul 14 16:55:47 2024 -0300

    Delete mysql-connector-j-9.0.0.zip

[33mcommit fee5f185ab0f2231fd75f6c157e53000ab32afa5[m
Author: Pedro <88565386+void-Pedro@users.noreply.github.com>
Date:   Sun Jul 14 16:54:50 2024 -0300

    Add files via upload

[33mcommit 9207f98abd824776d522bf521ddc59f73a05987b[m
Author: KYU <uscaio@estudante.ufscar.br>
Date:   Sun Jul 14 16:47:11 2024 -0300

    tentando settar ambiente ainda

[33mcommit a18249b6252f2fd85fb589789eb866cdcc1a944a[m
Author: Pedro <88565386+void-Pedro@users.noreply.github.com>
Date:   Sun Jul 14 16:45:17 2024 -0300

    Update BD_Locacao.sql

[33mcommit 5df53493b1c1b57375c10b8b12f473db3af87f87[m
Author: Pedro <88565386+void-Pedro@users.noreply.github.com>
Date:   Sun Jul 14 16:42:56 2024 -0300

    Adicionando arquivo do BD

[33mcommit ded4bfabe0a12a7e108dd00aa00e46eae8fbeaac[m
Author: KY-U <uscaio@estudante.ufscar>
Date:   Sun Jul 14 15:28:02 2024 -0300

    create: mvn project

[33mcommit 4a75536f021e472e4a1a21204370b1c969e241ad[m
Author: KYU <uscaio@estudante.ufscar.br>
Date:   Sun Jul 14 15:08:42 2024 -0300

    modified:   README.md

[33mcommit 286c2383ae4f60b5ca9039fe15005676510b3b3d[m
Author: KY-U <uscaio@estudante.ufscar.br>
Date:   Sun Jul 14 14:57:14 2024 -0300

    Initial commit
